# Create config file supervisor.conf

#Qwen/Qwen3-32B-FP8
#Qwen/Qwen3-32B-AWQ

[program:vllm-llm]
command=python -m vllm.entrypoints.openai.api_server --model nvidia/Llama-3.3-70B-Instruct-FP4 --port 8000
autostart=true
autorestart=true
stdout_logfile=/var/log/vllm-llm.log

# --trust-remote-code 
[program:vllm-embed]
command=python -m vllm.entrypoints.openai.api_server --model nomic-ai/nomic-embed-text-v1.5 --port 8001
autostart=true
autorestart=true
stdout_logfile=/var/log/vllm-embed.log

# Start both services
supervisord -c supervisor.conf